# springcloudalibaba

./: .gitignore  pom.xml
confignacos/: pom.xml
confignacos/src/main/java/com/towery/confignacos/: ConfigNacosApplication.java
confignacos/src/main/java/com/towery/confignacos/controller/: ConfigController.java
confignacos/src/main/resources/: bootstrap.yml
confignacos/src/test/java/com/towery/confignacos/: ConfignacosApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/towery/gateway/: GatewayApplication.java
gateway/src/main/java/com/towery/gateway/config/: CorsConfig.java
gateway/src/main/java/com/towery/gateway/filter/: LoginFilter.java
gateway/src/main/java/com/towery/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
order-balancer/: pom.xml
order-balancer/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/config/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/tulingxueyuan/config/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/java/com/tulingxueyuan/config/rule/: CustomRule.java
order-ribbon/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-ribbon/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-sentinel/src/main/resources/: application.yml
order2/: pom.xml
product-nacos/: pom.xml
product-nacos/src/main/java/com/tulingxueyuan/stock/: ProductApplication.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/alibaba-order-seata/: pom.xml
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/: AlibabaOrderSeataApplication.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/api/: StockService.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/mapper/: OrderMapper.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/pojo/: Order.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/service/: OrderService.java
seata/alibaba-order-seata/src/main/java/com/tulingxueyuan/order/service/impl/: OrderServiceImpl.java
seata/alibaba-order-seata/src/main/resources/: application.yml
seata/alibaba-order-seata/src/main/resources/com/tulingxueyuan/order/mapper/: OrderMapper.xml
seata/alibaba-stock-seata/: pom.xml
seata/alibaba-stock-seata/src/main/java/com/tulingxueyuan/stock/: AlibabaStockSeataApplication.java
seata/alibaba-stock-seata/src/main/java/com/tulingxueyuan/stock/pojo/: Stock.java
seata/alibaba-stock-seata/src/main/java/com/tulingxueyuan/stock/service/: StockService.java
seata/alibaba-stock-seata/src/main/java/com/tulingxueyuan/stock/service/impl/: StockServiceImpl.java
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/tulingxueyuan/order/: OrderSeataApplication.java
seata/order-seata/src/main/java/com/tulingxueyuan/order/config/: MyBatisConfig.java
seata/order-seata/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
seata/order-seata/src/main/java/com/tulingxueyuan/order/pojo/: Order.java
seata/order-seata/src/main/java/com/tulingxueyuan/order/service/: OrderService.java
seata/order-seata/src/main/java/com/tulingxueyuan/order/service/impl/: OrderServiceImpl.java
seata/order-seata/src/main/resources/sql/: schema.sql
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/: StockSeataApplication.java
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/config/: MyBatisConfig.java
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/controller/: StockController.java
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/mapper/: StockMapper.java
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/service/impl/: StockServiceImpl.java
seata/stock-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/resources/com/tulingxueyuan/stock/mapper/: StockMapper.xml
seata/stock-seata/src/main/resources/sql/: schema.sql
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/towery/sentinel/: SentinelApplication.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/tulingxueyuan/stock/: StockApplication.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/tulingxueyuan/stock/: StockApplication.java
(+13 files in other folders)
